body {
    background-color: #186600;
    background-attachment: fixed;
    font-size: 14px;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table {
    width: 900px;
    height: 600px;
    background-color: #458f2f;
    border-radius: 10px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(5, 160px);
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
    padding: 10px;
    .controls {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            height: 220px;
        }
    }
    div{
        .card-container {
            background-color: #fff;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
  
            div {
                $var: -10;
              
                @for $i from 1 through 13 {
                  &:nth-child(#{$i}) {
                    top: -#{$var}px;
                    $var: $var - 30;
                  }
                }
              }
        }
    }
}

//// Group Transition
.fade-enter {
    opacity: 0.01;
    transform: rotateY(90deg);
}

.fade-enter-active {
    opacity: 1;
    transform: rotateY(0deg);
    transition: transform 500ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
}

//// Headers
h2 {
    font-weight: 600;
    font-size: 2em;
    color: #050505;
    text-shadow: 2px 1px 2px rgb(7, 68, 7); 
}

.red{
    color: rgb(207, 15, 15);
}